* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

:root {
  font-size: 62.5%;

  --text-base: 1.6rem;
  --text-sm: 1.4rem

  --title-primary: #202024;
  --color-text-primary: #121214;
  --footer-color: #387E96;
  --brand-primary: #065e7c; 
}

html, input, #app {
  font-family: "Mulish", serif;
  line-height: 160%;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--text-primary);
}

.text-sm{
  color: var(--text-primary);
}

.container {
  padding-inline: 2.2rem;
  max-width: calc(38.4rem + 2.2rem * 2);
  margin-inline: auto;
}

h1, h2, h3 {
  font-size: 2.4rem;
  color: var(--title-primary);
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

.image {
  width: 100%;
  height: auto;
}

body {
  font-size: 1.6rem;
}

header {
  background-color: var(--brand-primary);
  padding: 1.2rem 2.8px;
}

header .container {
  max-width: 37.4rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
} 

header a {
  line-height: 0;
}

header form input {
  background: #ffffff33;
  height: 4rem;
  border: none;
  border-radius: .4rem;

  color: white;
  font-weight: 600;
  line-height: 100%;
  padding: 0 1.6rem;
}

header input::placeholder {
  color: white;
  padding: 1.2rem 1.4rem;
}

header form input:focus {
  outline: 0;
}

main h1 {
  margin-top: 3.2rem;
  width: 38.4rem;
  height: 3.8rem;
  font-weight: 700;
}

main p {
  margin-top: 3rem;
}

button {
  all: unset;

  transition: all 300ms;
}

button :hover {
  transform: scale(1.1);
}

aside {
  margin-top: 3.2rem;
}

aside section {
  margin-top: 1rem;
  display: grid;

  gap: 3.2rem;
}

aside h2 {
  margin-bottom: 3.2rem;
}

section article {
  display: grid;

  grid-template-columns: 15.2rem 1fr;
  gap: 1.6rem;
}

section article p {
  margin-top: 1.2rem;
}

article img {
  border-radius: .5rem;
}


footer {
  background-color: var(--footer-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 6.4rem;

  margin-top: 3.8rem;
  color: #ffffff;
}

@media (width>1280px) {
  img {
    border-radius: 5px;
  }
  #app {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    row-gap: 4rem;
    column-gap: 3.2rem;
  }

  header .container,
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 113.4rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 80rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 38.4rem;
  }

  footer {
    grid-area: footer;
  }
}